muxctrl_reg0 0x10ff0000 0x1 EMMC_CLK [SFC_CLK] SFC_BOOT_MODE
muxctrl_reg1 0x10ff0004 0x1 EMMC_CMD [SFC_HOLD_IO3]
muxctrl_reg2 0x10ff0008 0x1 EMMC_DATA0 [SFC_WP_IO2]
muxctrl_reg3 0x10ff000c 0x1 EMMC_DATA1 [SFC_MISO_IO1]
muxctrl_reg4 0x10ff0010 0x1 EMMC_DATA2 [SFC_CSN] GPIO0_7
muxctrl_reg5 0x10ff0014 0x1 EMMC_DATA3 [SFC_MOSI_IO0]
muxctrl_reg6 0x10ff0018 0 [EMMC_RST_N] SYS_RSTN_OUT GPIO10_5
muxctrl_reg7 0x10ff001c 0x1 GPIO1_0 [SDIO0_CARD_POWER_EN] JTAG_TCK USBPHY_TEST_OBS0
muxctrl_reg8 0x10ff0020 0x1 GPIO1_1 [SDIO0_CARD_DETECT] reserved USBPHY_TEST_OBS1
muxctrl_reg9 0x10ff0024 0x1 GPIO1_2 [SDIO0_CCLK_OUT] JTAG_TRSTN USBPHY_TEST_OBS2
muxctrl_reg10 0x10ff0028 0x1 GPIO1_3 [SDIO0_CCMD] reserved USBPHY_TEST_OBS3
muxctrl_reg11 0x10ff002c 0x1 GPIO1_4 [SDIO0_CDATA0] reserved USBPHY_TEST_OBS4
muxctrl_reg12 0x10ff0030 0x1 GPIO1_5 [SDIO0_CDATA1] JTAG_TMS USBPHY_TEST_OBS5
muxctrl_reg13 0x10ff0034 0x1 GPIO1_6 [SDIO0_CDATA2] JTAG_TDO USBPHY_TEST_OBS6
muxctrl_reg14 0x10ff0038 0x1 GPIO1_7 [SDIO0_CDATA3] JTAG_TDI USBPHY_TEST_OBS7
muxctrl_reg15 0x10ff003c 0 [GPIO2_0] USB_OVRCUR
muxctrl_reg16 0x10ff0040 0x1 GPIO2_1 [USB_VBUS]
muxctrl_reg17 0x10ff0044 0x1 GPIO2_2 [USB_PWREN]
muxctrl_reg18 0x114f0010 0 [reserved] VI_DATA8
muxctrl_reg19 0x114f0014 0 [reserved] VI_DATA9
muxctrl_reg20 0x114f0018 0 [MIPI_RX_D2N] VI_DATA15
muxctrl_reg21 0x114f001c 0 [MIPI_RX_D2P] VI_DATA14
muxctrl_reg22 0x114f0020 0 [MIPI_RX_D3N] VI_DATA10
muxctrl_reg23 0x114f0024 0 [MIPI_RX_D3P] VI_DATA11
muxctrl_reg24 0x114f0028 0 [MIPI_RX_CK0N] VI_DATA13
muxctrl_reg25 0x114f002c 0 [MIPI_RX_CK0P] VI_DATA12
muxctrl_reg26 0x114f0030 0 [MIPI_RX_D0N]
muxctrl_reg27 0x114f0034 0 [MIPI_RX_D0P]
muxctrl_reg28 0x114f0038 0 [MIPI_RX_D1N]
muxctrl_reg29 0x114f003c 0 [MIPI_RX_D1P]
muxctrl_reg30 0x114f0040 0 [GPIO3_0] VI_DATA0 VOU656_DATA0 I2C5_SCL
muxctrl_reg31 0x114f0044 0 [GPIO3_1] VI_DATA1 VOU656_DATA1 I2C5_SDA
muxctrl_reg32 0x114f0048 0 [GPIO3_2] VI_DATA2 VOU656_DATA2 I2C6_SCL
muxctrl_reg33 0x114f004c 0 [GPIO3_3] VI_DATA3 VOU656_DATA3 I2C6_SDA
muxctrl_reg34 0x114f0050 0x4 GPIO3_4 VI_DATA4 VOU656_DATA4 UART2_RTSN [SPI2_SCLK]
muxctrl_reg35 0x114f0054 0x4 GPIO3_5 VI_DATA5 VOU656_DATA5 UART2_CTSN [SPI2_SDO]
muxctrl_reg36 0x114f0058 0x4 GPIO3_6 VI_DATA6 VOU656_DATA6 UART2_RXD [SPI2_SDI]
muxctrl_reg37 0x114f005c 0 [GPIO3_7] VI_DATA7 VOU656_DATA7 UART2_TXD SPI2_CSN
muxctrl_reg38 0x114f0060 0 [GPIO4_6] VI_VS reserved FLASH_TRIG SENSOR_VS
muxctrl_reg39 0x114f0064 0x2 GPIO4_7 VI_HS [reserved] SHUTTER_TRIG SENSOR_HS
muxctrl_reg40 0x114f0068 0 [GPIO2_3] VI_CLK VOU656_CLK
muxctrl_reg41 0x114f006c 0x1 GPIO4_0 [SENSOR0_CLK]
muxctrl_reg42 0x114f0070 0x1 GPIO4_1 [SENSOR0_RSTN] BOOT_SEL1
muxctrl_reg43 0x114f0074 0x2 GPIO4_2 SPI0_SCLK [I2C0_SCL] SPI_3LINE_SCLK
muxctrl_reg44 0x114f0078 0x2 GPIO4_3 SPI0_SDO [I2C0_SDA] SPI_3LINE_SDATA
muxctrl_reg45 0x114f007c 0x2 GPIO4_4 SPI0_SDI [I2C1_SDA] reserved SENSOR_VS
muxctrl_reg46 0x114f0080 0x2 GPIO4_5 SPI0_CSN [I2C1_SCL] SPI_3LINE_CSN SENSOR_HS
muxctrl_reg47 0x111f0000 0 [GPIO5_0] UART1_RTSN UART4_RXD
muxctrl_reg48 0x111f0004 0x1 GPIO5_1 [UART1_CTSN] UART4_TXD
muxctrl_reg49 0x111f0008 0x1 GPIO5_2 [UART1_RXD]
muxctrl_reg50 0x111f000c 0x1 GPIO5_3 [UART1_TXD]
muxctrl_reg51 0x111f0010 0x1 GPIO5_4 [UART0_RXD]
muxctrl_reg52 0x111f0014 0x1 GPIO5_5 [UART0_TXD]
muxctrl_reg53 0x111f0018 0x1 GPIO5_6 [I2C2_SDA]
muxctrl_reg54 0x111f001c 0x1 GPIO5_7 [I2C2_SCL]
muxctrl_reg55 0x111f0020 0 [TEST_MODE]
muxctrl_reg56 0x111f0024 0x1 GPIO6_6 [PWM0]
muxctrl_reg57 0x111f0028 0x1 GPIO6_7 [PWM1]
muxctrl_reg58 0x111f002c 0 [SVB_PWM] GPIO10_2
muxctrl_reg59 0x111f0030 0x1 LSADC_CH0 [GPIO10_3]
muxctrl_reg60 0x111f0034 0x1 LSADC_CH1 [GPIO10_4]
muxctrl_reg61 0x112f0000 0 [GPIO10_6] I2C7_SCL
muxctrl_reg62 0x112f0004 0 [GPIO10_7] I2C7_SDA RMII_CLK
muxctrl_reg63 0x112f0008 0 [GPIO6_0] SDIO1_CCLK_OUT RMII_RX_DV
muxctrl_reg64 0x112f000c 0 [GPIO6_1] SDIO1_CCMD EPHY_CLK
muxctrl_reg65 0x112f0010 0 [GPIO6_2] SDIO1_CDATA0 MDCK
muxctrl_reg66 0x112f0014 0 [GPIO6_3] SDIO1_CDATA1 MDIO
muxctrl_reg67 0x112f0018 0 [GPIO6_4] SDIO1_CDATA2 RMII_TX_EN
muxctrl_reg68 0x112f001c 0 [GPIO6_5] SDIO1_CDATA3 EPHY_RSTN
muxctrl_reg69 0x112f0020 0x4 JTAG_TRSTN SPI1_SCLK RMII_TXD1 I2S_MCLK [GPIO8_0]
muxctrl_reg70 0x112f0024 0x4 JTAG_TCK SPI1_SDO RMII_RXD1 I2S_BCLK_TX [GPIO8_1]
muxctrl_reg71 0x112f0028 0x4 JTAG_TMS SPI1_CSN0 RMII_TXD0 I2S_WS_TX [GPIO8_2]
muxctrl_reg72 0x112f002c 0x4 JTAG_TDO SPI1_SDI RMII_RXD0 I2S_SD_TX [GPIO8_3]
muxctrl_reg73 0x112f0030 0 [JTAG_TDI] SPI1_CSN1 LCD_DATA23 I2S_SD_RX GPIO8_4
muxctrl_reg74 0x112f0034 0 [GPIO0_6] reserved LCD_CLK VOU1120_CLK/VOU656_CLK
muxctrl_reg75 0x112f0038 0x1 GPIO8_5 [MDIO] LCD_DATA5 VOU1120_DATA2/VOU656_DATA2
muxctrl_reg76 0x112f003c 0x1 GPIO8_6 [MDCK] LCD_DATA4 VOU1120_DATA3/VOU656_DATA3 BOOT_SEL0
muxctrl_reg77 0x112f0040 0x1 TEST_CLK [RMII_TXD1] LCD_DATA1 VOU1120_DATA6/VOU656_DATA6 GPIO8_7
muxctrl_reg78 0x112f0044 0x1 GPIO7_0 [RMII_TX_EN] LCD_DATA2 VOU1120_DATA5/VOU656_DATA5
muxctrl_reg79 0x112f0048 0x1 GPIO7_1 [RMII_TXD0] LCD_DATA0 VOU1120_DATA7/VOU656_DATA7
muxctrl_reg80 0x112f004c 0x1 GPIO7_2 [RMII_CLK] LCD_HSYNC
muxctrl_reg81 0x112f0050 0x1 GPIO7_3 [RMII_RX_DV] LCD_DATA6 VOU1120_DATA1/VOU656_DATA1
muxctrl_reg82 0x112f0054 0x1 GPIO7_4 [RMII_RXD1] LCD_VSYNC
muxctrl_reg83 0x112f0058 0x1 GPIO7_5 [RMII_RXD0] LCD_DE
muxctrl_reg84 0x112f005c 0x1 GPIO7_6 [EPHY_RSTN] LCD_DATA3 VOU1120_DATA4/VOU656_DATA4 SFC_DEVICE_MODE
muxctrl_reg85 0x112f0060 0x1 GPIO7_7 [EPHY_CLK] LCD_DATA7 VOU1120_DATA0/VOU656_DATA0
muxctrl_reg86 0x112f0064 0 [DSI_D3P] GPIO9_0 LCD_DATA16 SHUTTER_TRIG LCD_DATA5
muxctrl_reg87 0x112f0068 0 [DSI_D3N] GPIO9_1 LCD_DATA17 FLASH_TRIG LCD_CLK
muxctrl_reg88 0x112f006c 0 [DSI_D2N] GPIO9_2 LCD_DATA14 VOU1120_DATA9 LCD_DATA3
muxctrl_reg89 0x112f0070 0 [DSI_D2P] GPIO9_3 LCD_DATA15 VOU1120_DATA8 LCD_DATA4
muxctrl_reg90 0x112f0074 0 [DSI_CKP] GPIO9_4 LCD_DATA12 VOU1120_DATA11 LCD_DATA1
muxctrl_reg91 0x112f0078 0 [DSI_CKN] GPIO9_5 LCD_DATA13 VOU1120_DATA10 LCD_DATA2
muxctrl_reg92 0x112f007c 0 [DSI_D1N] GPIO9_6 LCD_DATA10 VOU1120_DATA13 LCD_HSYNC
muxctrl_reg93 0x112f0080 0 [DSI_D1P] GPIO9_7 LCD_DATA11 VOU1120_DATA12 LCD_DATA0
muxctrl_reg94 0x112f0084 0 [DSI_D0P] GPIO10_0 LCD_DATA8 VOU1120_DATA15 LCD_DE
muxctrl_reg95 0x112f0088 0 [DSI_D0N] GPIO10_1 LCD_DATA9 VOU1120_DATA14 LCD_VSYNC
muxctrl_reg96 0x112f008c 0x1 GPIO0_1 [I2C3_SDA] LCD_DATA20
muxctrl_reg97 0x112f0090 0x1 GPIO0_2 [I2C3_SCL] LCD_DATA19
muxctrl_reg98 0x112f0094 0 [GPIO0_3] IR_IN LCD_DATA18
muxctrl_reg99 0x112f0098 0 [GPIO0_4] reserved LCD_DATA21
muxctrl_reg100 0x112f009c 0 [GPIO0_5] reserved LCD_DATA22
muxctrl_reg101 0x112f00a0 0 [GPIO0_0] UPDATE_MODE
muxctrl_reg102 0x112f00a8 0 [PWR_WAKEUP] GPIO11_0
muxctrl_reg103 0x112f00ac 0 [PWR_SEQ0] GPIO11_1

