
[AENC] Version: [Hi3516CV500_MPP_V2.0.1.1 B020 Release], Build Time[Mar  6 2019, 18:30:14]

-----AENC CHN ATTR--------------------------------------------------------------
ChnId  PlType  ADPCMType  PoiNum BufSize        G726Rate
    0   g711u       NULL     160      30            NULL

-----AENC CHN STATUS------------------------------------------------------------
ChnId     RcvFrm  AiQueLost      EncOk     FrmErr    BufFull    GetStrm    RlsStrm
    0     149815          0     149815          0          0     149815     149815
