
[H264E] Version: [Hi3516CV500_MPP_V2.0.1.1 B020 Release], Build Time[Mar  6 2019, 18:30:11]

-----MODULE PARAM--------------------------------------------------------------
      OnePack   H264eVBSource      PowerSaveEn     MiniBufMode     bQpHstgrmEn
            0               2                1               0               0
-----CHN ATTR------------------------------------------------------------------
     ID  MaxWidth MaxHeight     Width    Height   profile   C2GEn   BufSize   ByFrame   GopMode   MaxStrCnt
      0      1920      1080      1280       720        mp       N   4147200         Y    SmartP         200
      1       960       576       960       576        mp       N   1105920         Y    SmartP         200

-----PICTURE INFO--------------------------------------------------------------
     ID     EncdStart   EncdSucceed        Lost        Disc       Pskip      Recode      RlsStr     UnrdStr
      0         74852         74852           0           0           0           0       74852           0
      1             0             0           0           0           0           0           0           0

-----STREAM BUFFER-------------------------------------------------------------
     ID     Base                  RdTail      RdHead      WrTail      WrHead      DataLen     BufFree     
      0     0xcd580000            0x35a700    0x35a700    0x35a700    0x35a700    0           4149184     

      1     0xcd980000            0x0         0x0         0x0         0x0         0           1105856     

-----RefParam INFO--------------------------------------------------------------
     ID      EnPred        Base     Enhance    RcnRefShareBuf
      0           Y           1           0                 Y
      1           Y           1           0                 Y

-----ROIBG INFO------------------------------------------------------------------
     ID   BgSrcFr   BgTarFr
      0        -1        -1
      1        -1        -1

-----Syntax INFO1--------------------------------------------------------------
     ID SlcspltEn   Slcsize   IntraRefresh    RefreshMode     RefreshNum   QpOfIDR
      0         N       N/A              N            N/A            N/A       N/A
      1         N       N/A              N            N/A            N/A       N/A

-----Syntax INFO2--------------------------------------------------------------
     ID   profile   EntrpyI   EntrpyP   EntrpyB  Itrans  Ptrans QMatrix   POC   DblkIdc   alpha    beta
      0        mp     cabac     cabac     cavlc     4x4     4x4       N     0         0       0       0
      1        mp     cabac     cabac     cavlc     4x4     4x4       N     0         0       0       0

-----Foreground && Scene INFO-------------------------------------------------------------------
     ID  ForegroundSkipCoef  BackgroundSkipCoef SceneMode
      0                   8                   8   Scene_0
      1                   8                   8   Scene_0

-----CuPrediction-------------------------------------------------------------------
     ID  PredMode     Inter8Cost    Inter16Cost     Intra4Cost     Intra8Cost    Intra16Cost 
      0      AUTO              8              8              8              8              8
      1      AUTO              8              8              8              8              8

-----SkipBias-------------------------------------------------------------------
     ID     SkipBiasEn      Gain    Offset      ForegroundCost      BackgroundCost
      0              N         8         8                   0                   0
      1              N         8         8                   0                   0

