
[ISP] Version: [Hi3516CV500_ISP_V2.0.1.1 B020 Release], Build Time[Mar  6 2019, 18:30:11]


--------------------------------------------------------------------------------------------------
------------------------------------- ISP PROC PIPE[0] ------------------------------------------
--------------------------------------------------------------------------------------------------

-----MODULE/CONTROL PARAM--------------------------------------------------------------------------
    ProcParam    StatIntvl    UpdatePos   IntBothalf   IntTimeout    PwmNumber   PortIntDelay
           30            1            0            0          200            3              0

-----ISP Mode--------------------------------------------------------------------------------------
      StitchMode     RunningMode
          NORMAL         OFFLINE

-----DRV INFO-------------------------------------------------------------------------------------
     ViPipe     IntCnt       IntT    MaxIntT    IntGapT    MaxGapT   IntRat IspResetCnt  IspBeStaLost
          0      74869        499      49622      40030      49801       25           2             0

              PtIntCnt     PtIntT  PtMaxIntT  PtIntGapT  PtMaxGapT PtIntRat SensorCfgT  SensorMaxT
                     0          0          0          0          0        0          4       49230

-----PubAttr INFO---------------------------------------------------------------------------------
        WndX        WndY        WndW        WndH        SnsW        SnsH       Bayer
           0           0        1920        1080        1920        1080        RGGB


-----SNAPATTR INFO--------------------------------------------------------------------------------
    SnapType    PipeMode      OPType   ProFrmNum
      NORMAL        NONE        Auto           3


[AE] Version: [Hi3516CV500_ISP_V2.0.1.1 B020 Release], Build Time[Mar  6 2019, 18:30:13]
-----AE INFO-------------------------------------------------------------------
      Again      Dgain      IspDg    SysGain        Iso       Line   AEInter   Incrmnt                 Exp   1stTime
       2513       1024       1116       2582        267       1124         1       256             2897602   1066666

       Comp     EVbias     OriAve     Offset      Speed       Tole     Error       Fps   RealFps    BDelay    WDelay
         45       1024         87        -48         64          8         6     30.00      3000         8         0

    MaxLine   MaxLineT     MaxAgT     MaxDgT    MaxIDgT     MaxSgT    ManuEn    MaLine      MaAg      MaDg   MaIspDg
       1124       1351      22924       6192       2014    5771923         0         0         0         0         0

    WdrMode  ExpRatio0  ExpRatio1  ExpRatio2    AnFlick    SlowMod     GainTh
       LINE         64         64         64          0          1       1024

     NodeId    IntTime    SysGain    IrisApe     UpStgy     DwStgy              Mltply
          0          3       1024          1          0          4                3072
          1       1124       1024          1          1          0             1150976
          2       1124     272364          1          4          1           306137136

     AuIrEn     IrType     MaIrEn    DbgIrSt
          1     DCIris          0          0



[AWB] Version: [Hi3516CV500_ISP_V2.0.1.1 B020 Release], Build Time[Mar  6 2019, 18:30:16]
-----AWB INFO------------------------------------------------------------------
   Gain0   Gain1   Gain2   Gain3  CoTemp
   0x161   0x100   0x100   0x305    3610

 Color00 Color01 Color02 Color10 Color11 Color12 Color20 Color21 Color22
  0x 1fd  0x80f2  0x800b  0x808f  0x 1f2  0x8063  0x   8  0x80f1  0x 1e9

  ManuEn     Sat   Zones   Speed
       0     128      32     256

-----FrameWDR INFO------------------------------------------------------------------
           MdtEn         LongThr        ShortThr
               1            3008            4032

-----Black Level Actual INFO--------------------------------------------------------------
            BlcR           BlcGr           BlcGb            BlcB
             240             240             240             242

-----BAYERNR INFO----------------------------------------------------------------------------
          Enable     NrLscEnable      CoarseStr0      CoarseStr1      CoarseStr2      CoarseStr3
               1               0             153             111             111             153

-----DRC INFO------------------------------------------------------------------
              En          ManuEn        Strength
               0               0               0

-----DEMOSAIC INFO-------------------------------------------------------------
          Enable
               1

-----FPN CORRECT INFO------------------------------------------------------------
      En OpType Strength Offset
       0  --       --      --

-----SHARPEN INFO--------------------------------------------------------------
      bSharpenEn
               1
LumaWgt 0--7:
     127     127     127     127     127     127     127     127

LumaWgt 8--15:
     127     127     127     127     127     127     127     127

LumaWgt 16--23:
     127     127     127     127     127     127     127     127

LumaWgt 24--31:
     127     127     127     127     127     127     127     127

TextureStr 0--7:
     224     233     243     253     264     273     283     291

TextureStr 8--15:
     298     303     308     312     315     318     320     321

TextureStr 16--23:
     322     321     320     318     315     312     307     303

TextureStr 24--31:
     298     292     285     278     271     264     256     250

EdgeStr 0--7:
     236     244     252     260     269     276     284     291

EdgeStr 8--15:
     298     304     310     316     322     326     330     333

EdgeStr 16--23:
     335     335     335     334     331     326     319     308

EdgeStr 24--31:
     295     280     261     242     221     200     180     161

 TextureFreq    EdgeFreq   OverShoot  UnderShoot ShootSupStr  DetailCtrl EdgeFiltStr       RGain       GGain       BGain    SkinGain 
          76         108          61          71           7         128          60          20          32          20          25

 ShootSupAdj DetailCtrlThr  MaxSharpGain    SkinUmax    SkinUmin    SkinVmax    SkinVmin
           5           180            40         128         100         150         135


-----EDGEMARK INFO--------------------------------------------------------------------------------------------------
         bEnable       Threshold           Color
               0             100        16711680

-----LDCI INFO------------------------------------------------------------------------------
      Enable      Manual   GaussLPFSigma    HePosWgt  HePosSigma   HePosMean    HeNegWgt  HeNegSigma   HeNegMean     BlcCtrl
           1           0              20          97          80           0          36          57         128           5

-----PreGamma INFO--------------------------------------------------------------
          Enable
               0

-----HLC INFO--------------------------------------------------------------
          Enable         LumaThr      LumaTarget
               0             248              10

-----DetailEnhance INFO----------------------------------------------------------------------------
          Enable        enOpType      GlobalGain          GainHF          GainLF
               0               0               0               0               0

--------------------------------------------------------------------------------------------------
----------------------------------------- ISP PROC END[0] ---------------------------------------
--------------------------------------------------------------------------------------------------


