
[IVE] Version: [Hi3516CV500_MPP_V2.0.1.1 B020 Release], Build Time[Mar  6 2019, 18:30:35]


-------------------------------MODULE PARAM--------------------------------------
      save_power     max_node_num
               0              512

-------------------------------IVE QUEUE INFO------------------------------------
    Wait      Busy   WaitCurId WaitEndId BusyCurId BusyEndId
      0        -1         0         0         0         0

--------------------------------IVE TASK INFO------------------------------------
       Hnd   TaskFsh    LastId    TaskId   HndWrap   FshWrap
         0         0         0         0         0         0

-----------------------------------IVE RUN-TIME INFO-----------------------------
  LastInst  CntPerSec MaxCntPerSec  TotalIntCntLastSec    TotalIntCnt     QTCnt STCnt
         0          0            0                   0              0         0     0

    CostTm   MCostTm  CostTmPerSec MCostTmPerSec  TotalIntCostTm       RunTm
         0         0             0             0               0        2997

----------------------------------IVE INVOKE INFO--------------------------------

       DMA     Filter       CSC    FltCsc     Sobel    MagAng    Dilate     Erode
         0          0         0         0         0         0         0         0

    Thresh        And       Sub        Or     Integ      Hist ThreshS16 ThreshU16
         0          0         0         0         0         0         0         0

     16to8 OrdStatFlt   BernSen       Map    EqualH       Add       Xor       NCC
         0          0         0         0         0         0         0         0

       CCL        GMM     Canny       LBP  NormGrad        LK ShiTomasi    GradFg
         0          0         0         0         0         0         0         0

  MatchMod  UpdateMod     Radon       ANN       SVM    AdpThr  LineFltH  NoiseRmH
         0          0         0         0         0         0         0         0

 PlateChar        SAD      GMM2    Resize       CNN PerspTrans       KCF       HOG
         0          0         0         0         0          0         0         0 

       XNN
         0 

----------------------------------IVE UTILI INFO--------------------------------

  Utili  
    0
