
[NNIE] Version: [Hi3516CV500_MPP_V2.0.1.1 B020 Release], Build Time[Mar  6 2019, 18:30:25]


-------------------------------NNIE MODULE PARAM------------------------------------
nnie_save_power  nnie_max_tskbuf_num
              1                   32

-------------------------------NNIE QUEUE INFO------------------------------------
    CoreId      Wait      Busy WaitCurId WaitEndId BusyCurId BusyEndId
         0         0        -1         0         0         0         0

--------------------------------NNIE TASK INFO------------------------------------
    CoreId       Hnd   TaskFsh    LastId    TaskId   HndWrap   FshWrap  FreeTskBufNum   UseTskBufNum
         0         0         0         0         0         0         0             32              0

-----------------------------------NNIE RUN-TIME INFO-----------------------------
    CoreId  LastInst  CntPerSec  MaxCntPerSec  TotalIntCntLastSec  TotalIntCnt   QTCnt   STCnt    CfgErrCnt
         0         0          0             0                   0            0       0       0            0

    CostTm   MCostTm  CostTmPerSec  MCostTmPerSec  TotalIntCostTm       RunTm
         0         0             0              0               0        2997

----------------------------------NNIE INVOKE INFO--------------------------------

    CoreId   Forward               ForwardWithBbox

         0         0                             0
