
[RC] Version: [Hi3516CV500_MPP_V2.0.1.1 B020 Release],Build Time[Mar  6 2019, 18:30:11]


------BASE PARAMS 1------------------------------------------------------------
  ChnId    Gop  StatTm  ViFr       TrgFr ProType  RcMode  Br(kbps)  FluLev  IQp  PQp  BQp 
      0     50       2    25          25      96     CBR      2048       1  N/A  N/A  N/A
      1     50       2    25          25      96     CBR      1024       1  N/A  N/A  N/A

------BASE PARAMS 2------------------------------------------------------------
  ChnId   MinQp   MaxQp  MinIQp  MaxIQp   EnableIdr    bQpMapEn   QpMapMode 
      0      10      51       5      51           Y           N         N/A
      1      10      51       5      51           Y           N         N/A

------BASE PARAMS 3------------------------------------------------------------
  ChnId    LongTermStatTime   ShortTermStatTime  LongTermMaxBitrate  LongTermMinBitrate 

-----RUN COMM PARAM 1----------------------------------------------------------
  ChnId  RowQpDelta                       ThrdI(16)
      0           3  [   0   0   0   0   3   3   5   5   8   8   8  15  15  20  25  25]
      1           3  [   0   0   0   0   3   3   5   5   8   8   8  15  15  20  25  25]

-----RUN COMM PARAM 2------------------------------------------------------------
  ChnId  FirstFrmStartQP                  ThrdP(16)
      0          -1  [   0   0   0   0   3   3   5   5   8   8   8  15  15  20  25  25]
      1          -1  [   0   0   0   0   3   3   5   5   8   8   8  15  15  20  25  25]

-----RUN COMM PARAM 3----------------------------------------------------------
  ChnId  DirectionThrd                       ThrdB(16)
      0           8  [   0   0   0   0   3   3   5   5   8   8   8  15  15  20  25  25]
      1           8  [   0   0   0   0   3   3   5   5   8   8   8  15  15  20  25  25]

-----RUN COMM PARAM 4----------------------------------------------------------
  ChnId   bLost     LostThr  LostFrmStr    EncGap  RCPriority   SprFrmMod     SprIFrm     SprPFrm     SprBFrm    bClrStat
      0       N    83886080      NORMAl         0     BITRATE        None      500000      500000      500000           1
      1       N    83886080      NORMAl         0     BITRATE        None      500000      500000      500000           1

-----RUN COMM PARAM 5----------------------------------------------------------
  ChnId       bDetectSceneChange        bAdapInsertIFrame
      0                        Y                        N
      1                        Y                        N

-----Foreground INFO 1----------------------------------------------------------
  ChnId     bThrdEn  DirectionThrd                          ThrdP(16)
      0           0           8  [   0   0   0   0   3   3   5   5   8   8   8  15  20  20  25  25]
      1           0           8  [   0   0   0   0   3   3   5   5   8   8   8  15  20  20  25  25]

-----Foreground INFO 2----------------------------------------------------------
  ChnId  ThreshGain   ThreshOffset                          ThrdB(16)
      0           8           8  [   0   0   0   0   3   3   5   5   8   8   8  15  20  20  25  25]
      1           8           8  [   0   0   0   0   3   3   5   5   8   8   8  15  20  20  25  25]

-----GOP MODE ATTR-------------------------------------------------------------
  ChnId   GopMode IpQpDelta  SPInterval SPQpDelta   BFrmNum  BQpDelta  BgInterval ViQpDelta
      0    SmartP         5         N/A       N/A       N/A       N/A         250         2
      1    SmartP         5         N/A       N/A       N/A       N/A         250         2

-----RUN CBR PARAM ------------------------------------------------------------
  ChnId  MinIprop  MaxIprop   MaxQp   MinQp  MaxIQp  MinIQp  QLevel  MaxReEncTimes
      0         1         5      51      10      51       5       1              0
      1         1         5      51      10      51       5       1              0

-----RUN VBR COMM PARAM ------------------------------------------------------------
  ChnId   ChgPs  MinIprop  MaxIprop   MaxQp   MinQp  MaxIQp  MinIQp  MaxReEncTimes

-----RUN AVBR PARAM ------------------------------------------------------------
  ChnId     MaxStillQP    MotionSensi     MinPercent   MinStillPSNR     MinQpDelta

-----RUN QVBR PARAM ------------------------------------------------------------
  ChnId   BitPercentLL   BitPercentUL   PsnrFluctuateLL   PsnrFluctuateUL

-----RUN CVBR PARAM ------------------------------------------------------------
  ChnId     MinQpDelta     MaxQpDelta        ExBitPercent     LongTermStatTimeUnit

-----RUN INFO1-----------------------------------------------------------------
  ChnId   InsBr(kbps)   InsFr    WatL   CfgBt(kb)  RealBt(kb)   IPRatio  TarPercent   StartQp   MinQp   MaxQp
      0          2040      25     820          77          79         0         N/A        22      10      51
      1             0       0     640          39          25         0         N/A        29      10      51

-----RC DeBreathEffect INFO-----------------------------------------------------------------
  ChnId   bEnable Strength0 Strength1     DeBrthEfctCnt
      0         N       N/A       N/A                 0
      1         N       N/A       N/A                 0

-----RC HierarchicalQp INFO-----------------------------------------------------------------
  ChnId   bEnable FrameNum[0] FrameNum[1] FrameNum[2] FrameNum[3]  QpDelta[0]  QpDelta[1]  QpDelta[2]  QpDelta[3]
      0         N           1           1           0           0          -2          -4           0           0
      1         N           1           1           0           0          -2          -4           0           0

-----RC PERFORMANCE  INFO------------------------------------------------------
  ChnId       StaOfstaTim      TotaOfstaTim       StaOfEndTim      TotaOfEndTim         TotalTime
      0        2996922527           4401146        2996927052            803236           5204382
      1          12841145             16404          12844020              2023             18427
