--------- Hisilicon TDE Memory Pool Info ---------
     Type         Total       Used
[Unit 64 ]         99         1
[Unit 96 ]         99         0
[Unit 1104]         99         0
[Unit1792]          3         2
[Total   ]        127K        3K

--------- Hisilicon TDE Node params Info ---------
(SRC1_CTRL          ):	0xe0000000
(SRC1_CH0_ADDR_HIGH ):	0x00000000
(SRC1_CH0_ADDR_LOW  ):	0x00000000
(SRC1_CH1_ADDR_HIGH ):	0x00000000
(SRC1_CH1_ADDR_LOW  ):	0x00000000
(SRC1_CH0_STRIDE    ):	0x00000000
(SRC1_CH1_STRIDE    ):	0x00000000
(SRC1_IMGSIZE       ):	0x00000000
(SRC1_FILL          ):	0x00000000
(SRC1_ALPHA         ):	0x00000000
(SRC1_PIX_OFFSET    ):	0x00000000
(SRC2_CTRL          ):	0x00000000
(SRC2_CH0_ADDR_HIGH ):	0x00000000
(SRC2_CH0_ADDR_LOW  ):	0x00000000
(SRC2_CH1_ADDR_HIGH ):	0x00000000
(SRC2_CH1_ADDR_LOW  ):	0x00000000
(SRC2_CH0_STRIDE    ):	0x00000000
(SRC2_CH1_STRIDE    ):	0x00000000
(SRC2_IMGSIZE       ):	0x00000000
(SRC2_FILL          ):	0x00000000
(SRC2_ALPHA         ):	0x00000000
(SRC2_PIX_OFFSET    ):	0x00000000
(DES_CTRL           ):	0x80020140
(DES_CH0_ADDR_HIGH  ):	0x00000000
(DES_CH0_ADDR_LOW   ):	0x8a8c9000
(DES_CH1_ADDR_HIGH  ):	0x00000000
(DES_CH1_ADDR_LOW   ):	0x00000000
(DES_CH0_STRIDE     ):	0x00003c00
(DES_CH1_STRIDE     ):	0x00003c00
(DES_IMGSIZE        ):	0x04370eff
(DES_ALPHA          ):	0x000000ff
(DES_CROP_POS_ST    ):	0x00000000
(DES_CROP_POS_ED    ):	0x00000000
(DES_PIX_OFFSET     ):	0x00000000
(SRC1_HSP           ):	0x00000000
(SRC1_HLOFFSET      ):	0x00000000
(SRC1_HCOFFSET      ):	0x00000000
(SRC1_VSP           ):	0x00000000
(SRC1_VSR           ):	0x00000000
(SRC1_VOFFSET       ):	0x00000000
(SRC1_ZMEORESO      ):	0x00000000
(SRC1_ZMEIRESO      ):	0x00000000
(SRC1_HPZME         ):	0x00000000
(SRC1_HPZME_SIZE    ):	0x00000000
(SRC1_CSC_IDC0      ):	0x00000000
(SRC1_CSC_IDC1      ):	0x00000000
(SRC1_CSC_ODC0      ):	0x00000000
(SRC1_CSC_ODC1      ):	0x00000000
(SRC1_CSC_P0        ):	0x00000000
(SRC1_CSC_P1        ):	0x00000000
(SRC1_CSC_P2        ):	0x00000000
(SRC1_CSC_P3        ):	0x00000000
(SRC1_CSC_P4        ):	0x00000000
(SRC1_DITHER_CTRL   ):	0x00000000
(SRC2_HSP           ):	0x00000000
(SRC2_HLOFFSET      ):	0x00000000
(SRC2_HCOFFSET      ):	0x00000000
(SRC2_VSP           ):	0x00000000
(SRC2_VSR           ):	0x00000000
(SRC2_VOFFSET       ):	0x00000000
(SRC2_ZMEORESO      ):	0x00000000
(SRC2_ZMEIRESO      ):	0x00000000
(SRC2_HPZME         ):	0x00000000
(SRC2_HPZME_SIZE    ):	0x00000000
(SRC2_CSC_MUX       ):	0x00000000
(DES_CSC_IDC0       ):	0x00000000
(DES_CSC_IDC1       ):	0x00000000
(DES_CSC_ODC0       ):	0x00000000
(DES_CSC_ODC1       ):	0x00000000
(DES_CSC_P0         ):	0x00000000
(DES_CSC_P1         ):	0x00000000
(DES_CSC_P2         ):	0x00000000
(DES_CSC_P3         ):	0x00000000
(DES_CSC_P4         ):	0x00000000
(DST_DITHER_CTRL    ):	0x00000000
(DES_DSWM           ):	0x00000000
(SRC2_RTT_CTRL      ):	0x00000000
(CBMCTRL            ):	0x00000000
(CBMBKG             ):	0x00000000
(CBMCOLORIZE        ):	0x00000000
(CBMALUPARA         ):	0x00000000
(CBMKEYPARA         ):	0x00000000
(CBMKEYMIN          ):	0x00000000
(CBMKEYMAX          ):	0x00000000
(CBMKEYMASK         ):	0x00000000
(SRC1_CBMPARA       ):	0x00000000
(SRC1_CBMSTPOS      ):	0x00000000
(SRC2_CBMPARA       ):	0x00000000
(SRC2_CBMSTPOS      ):	0x00000000
(SRC1_ZME_LHADDR_HIGH):	0x00000000
(SRC1_ZME_LHADDR_LOW):	0x00000000
(SRC1_ZME_LVADDR_HIGH):	0x00000000
(SRC1_ZME_LVADDR_LOW):	0x00000000
(SRC1_ZME_CHADDR_HIGH):	0x00000000
(SRC1_ZME_CHADDR_LOW):	0x00000000
(SRC1_ZME_CVADDR_HIGH):	0x00000000
(SRC1_ZME_CVADDR_LOW):	0x00000000
(SRC2_ZME_LHADDR_HIGH):	0x00000000
(SRC2_ZME_LHADDR_LOW):	0x00000000
(SRC2_ZME_LVADDR_HIGH):	0x00000000
(SRC2_ZME_LVADDR_LOW):	0x00000000
(SRC2_ZME_CHADDR_HIGH):	0x00000000
(SRC2_ZME_CHADDR_LOW):	0x00000000
(SRC2_ZME_CVADDR_HIGH):	0x00000000
(SRC2_ZME_CVADDR_LOW):	0x00000000
(CLUT_ADDR_HIGH):	0x00000000
(CLUT_ADDR_LOW):	0x00000000
