
[VFMW] Version:[Hi3516CV500_MPP_V2.0.1.1 B020 Release] Build Time:[Mar  6 2019, 18:30:12]
VFMW Version: 2018101001

---- ctrl ------------------------------------------
    Check1    Check2   State  RefCnt   CtxSize    VirNum    LmtWid    LmtHig    SlcNum    VdhFrm  VdhMem
  1234abcd  1234abcd       0       0        52         2         0         0         0         0       0

    ChanId      Unid    Prio   State  MaxWid  MaxHig  DecMod  OutMod  Linear   CmpEn  ErrThr

---- fsp -------------------------------------------
    Check1    Check2   State  RefCnt   CtxSize
  1234abcd  1234abcd    Open       0       280

    ChanId      Unid   State   Width  Height  ReqFrm  ReqPmv  HavFrm  HavPmv  UseFrm  UsePmv

---- voq -------------------------------------------
    Check1    Check2   State  RefCnt   CtxSize
  1234abcd  1234abcd    Open       0       160

    ChanId      Unid   State     Fps    Tail    Head    Hist  InsCnt  RcvTry   RcvOk  RlsTry   RlsOk

---- dps -------------------------------------------
    Check1    Check2   State  RefCnt   CtxSize  SerMod
  1234abcd  1234abcd    Open       0       164       0

    ChanId      Unid   State    Tail    Head  MakCnt  RcvTry   RcvOk   RlsOk   Node0

